*{ 
    font-family:'Times New Roman', Times, serif;
    box-sizing: border-box;
}



body{
    margin: 20px;
    background-color: #eaf4f4;
}
h1{
    color: #22223B;
    background-color: #93a8ac;
    margin: 20px 50px 10px 50px;
    text-align: center;
    padding: 20px;


}
nav{
    text-align: center;
    margin-top: 20px;
    

}
a{
    color: #22223B;
    text-decoration: none;
    font-size: 18px;
    font-weight: bold;
    margin: 10px;
    margin-top: 20px;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
}
    
img{
    margin-top: 20px;
    max-width: 80%;
    height: auto;
    border: 5px double #637081;
  
}


.hello{
    text-align: center;
    background-color: #637081; 
    color: white;
    padding: 10px;
    font-size: 14px;
    margin: 20px 50px 10px 50px;
    line-height: 18px;
}
    

.foto1 {
    display: flex;
    justify-content: center;

    }

.deco{
    margin-top: 50px;
    text-align: center;
    padding: 0px;
    }

.deco2{
    font-size: 20px;
    text-align: center;
    padding: 20px;
    }

.Name{

    font-size: 30px;
    text-align: center;
    margin: 0px; 
    margin-top: 20px;  
    }

 .Job{

    font-size: 20px;
    text-align: center;
    margin: 0px; 
       
    }   

.containergrid{
    width: 50%;
    display: grid;
    grid-template-rows: 1fr 1fr 1fr 1fr ; 
    grid-template-columns: 35% 35% 35% 35% 35% 35%; 
    justify-self: center;
    justify-content: space-between;
    margin-left: 10px;
    gap: 5px;
    
    
}

.item1 {
    background: #bfc0c0;
    text-align: center;
    padding: 10px;
    grid-column: 2 / 4; 
    grid-row: 1;
}

.item2 {
    background: #93a8ac;
    text-align: center;
    padding: 10px;
    
}

.item3 {
    background: #bfc0c0;
    text-align: center;
    padding: 10px;
    grid-column: 1 / 3; 
    grid-row: 4;
}

.item4 {
    background: #93a8ac;
    text-align: center;
    padding: 10px;
    align-self: center;
    grid-column: 4/ 6; 
    grid-row: 1;
}

.item5 {
    background: #bfc0c0;
    text-align: center;
    padding: 10px;
    align-self: center;
    grid-column: 1 / 3; 
    grid-row: 2 / 2;
}

.item6 {
    background: #93a8ac;
    text-align: center;
    padding: 10px;
   
    grid-column: 5; 
    grid-row: 4;
}

.item7 {
    background: #bfc0c0;
    text-align: center;
    padding: 10px;
    grid-column: 3 / 6; 
    grid-row: 2 / 3;
    
}

.item8 {
    background: #93a8ac;
    text-align: center;
    padding: 10px;
    grid-column: 3 / 5; 
    grid-row: 4;
}

.item9 {
    background: #bfc0c0;
    text-align: center;
    padding: 10px;
    grid-column:  4/ 6; 
    grid-row: 3/ 4;
}

.item10 {
    background: #93a8ac;
    text-align: center;
    padding: 10px;
    grid-column: 1 ; 
    grid-row: 3;
}

.item11 {
    background: #bfc0c0;
    text-align: center;
    padding: 10px;
    grid-column: 2 / 4; 
    grid-row: 3 / 4;
}

.icons{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    gap: 10px;
    margin: 30px;
    
}

.icons1{
    border: 3px solid #637081;
    border-radius: 10px;
    width: 15%;
    height: 15%;

}
.social{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: -50px;
  
}
.icons2{
    border: 1px solid #637081;
    border-radius: 10px;
    width: 35px;

}
.contact{
    margin: 40px;
    text-align: center;
}

@media ( min-width:600px) {

   
    
    h1{
        margin: 40px 80px 40px 80px;
        padding: 30px;
        font-size: 50px;
    }

    a{
        font-size: 20px;
        margin-top: 100px;
        margin-bottom: 100px;
        
        
    }

    nav{
        
        text-align: right;
        margin: 50px 70px 50px 30px;
    }

    .media600{
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            align-items: center;
            justify-content: center;
           
        }

    img{
        width: 500px;
    }

    .hello{
        width: 70vh;
        padding: 10px;
        font-size: 20px;
        text-align: center;
        margin: 20px;
        line-height: 28px;
    }
    .Name{
        margin-top: 40px;
    }

    .deco{
        font-size: 30px;
        padding: 30px;
    }

    .containergrid{
        margin-left: 40px;
        justify-self: center; 
        align-items: center;
       
    }

    .item1,.item2, .item3, .item4, .item5, .item6, .item7, .item8, .item9, .item10, .item11 {
        
        gap: 30px;
        font-size: 18px;
    }

    .icons1{
        width: 70px;
        height: 70px;
        margin:  30px 80px 30px 80px;
        

    }
    
    .contact{
        font-size: 18px;
        text-align: center;
    }

    .social{
        margin-top: -150px;
    }
}